<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/object_background"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="80dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image_view"
        android:orientation="vertical"
        android:paddingLeft="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/top_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                 />

            <TextView
                android:id="@+id/german_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:textStyle="bold"
                tools:text="German Site Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/second_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/default_name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:textStyle="italic"
                tools:text="Default Site Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/third_icon"
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/hours_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                tools:text="Site Detail 1" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/bottom_icon"
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/euro" />

            <TextView
                android:id="@+id/cost_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                tools:text="Site Detail 2" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/go_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/lets_go"
        />
</RelativeLayout>